<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.viewpager.widget.ViewPager

            android:id="@+id/viewPagerLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutLogin"
            app:tabIndicatorColor="#F05681"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#000000"
            app:tabIndicatorHeight="2pt"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/agencyr"
        android:background="#038FB5"
        android:text="REGISTER"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp" />


</RelativeLayout>