<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/tvNhapso"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/myriadprobold"
        android:textColor="#d73b64"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Nhập số điện thoại"/>
    <TextView
        android:layout_below="@id/tvNhapso"
        android:id="@+id/tvtitle"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/myriadproregular"
        android:textColor="#d73b64"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"/>
    <EditText
        android:padding="5sp"
        android:gravity="center"
        android:inputType="number"
        android:layout_below="@id/tvtitle"
        android:layout_marginBottom="40dp"
        android:id="@+id/editPhone"
        android:fontFamily="@font/myriadprocond"
        android:background="@drawable/duongvien_goctron"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_below="@id/editPhone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.viewpager.widget.ViewPager

            android:id="@+id/viewPagerLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutLogin"
            app:tabIndicatorColor="#F05681"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#000000"
            app:tabIndicatorHeight="2pt"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

        <Button
            android:id="@+id/btnComfirm"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/agencyr"
            android:background="#038FB5"
            android:text="SIGN IN"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp" />


</RelativeLayout>