<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adapter.HistoryCustomerAdapter">
    <LinearLayout
        android:padding="3dp"
        android:background="@drawable/duongvien_history_listview"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:src="@drawable/icon_car_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginBottom="5dp"
                android:text="Chuyen xe di toi ben xe giap bat"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/myriadprosemiboldit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:fontFamily="@font/agencyb"
                android:text="Go-PDU BIKE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:textSize="12sp"
            android:fontFamily="@font/agencyb"
            android:text="22 thag 8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>