<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CustomerMapsFragment"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0089AC"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_marginBottom="55dp"
                android:id="@+id/coordinatorCustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    app:behavior_peekHeight="50dp"
                    app:layout_behavior="@string/bottom_sheet_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/holo_blue_light"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_up" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imvCustomerAvatar"
                                android:layout_width="100sp"
                                android:layout_height="100sp"
                                android:layout_gravity="center"
                                android:padding="10sp"
                                map:srcCompat="@mipmap/ic_user_info" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="40sp">

                                <TextView

                                    android:id="@+id/tvDestination"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10sp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/tvCustomerName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10sp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/tvCustomerPhoneNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10sp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/tvPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10sp"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="2">
                            <Button
                                android:layout_margin="5sp"
                                android:id="@+id/btnRideStatus"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:background="#F05681"
                                android:text="Pickup Complete" />
                            <Button
                                android:layout_margin="5sp"
                                android:id="@+id/btnCancelTrip"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:background="#F05681"
                                android:text="Cancel Trip" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>


    </LinearLayout>
